{
  "name": "@devtea2026/inventore-doloribus-voluptatum-neque",
  "version": "2.8.41",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "lockfile",
    "lint",
    "exec",
    "estree",
    "argv",
    "extension",
    "ECMAScript 2015",
    "ES3",
    "authentication",
    "WebSocket",
    "promise",
    "hookform",
    "speed",
    "child",
    "arktype",
    "walking",
    "art",
    "es2018",
    "compare",
    "serializer",
    "prune",
    "Array.prototype.includes",
    "types",
    "task",
    "tap",
    "is",
    "async",
    "exe",
    "JSON-Schema",
    "concatMap",
    "util",
    "curl",
    "WebSockets",
    "core",
    "efficient",
    "jsx",
    "rm -fr",
    "css-in-js",
    "libphonenumber",
    "obj",
    "warning",
    "nodejs",
    "YAML",
    "extra",
    "electron",
    "mimetypes",
    "cmd",
    "@@toStringTag",
    "TypeScript",
    "sns",
    "byteLength",
    "mru",
    "Stream",
    "pretty",
    "dataview",
    "editor",
    "ECMAScript 7",
    "style",
    "Array.prototype.flatten",
    "variables",
    "performant",
    "matches",
    "styling",
    "bootstrap css",
    "ses",
    "xhr",
    "xdg-open",
    "deep",
    "emoji",
    "react-hook-form",
    "_.extend",
    "hash",
    "jQuery",
    "moment",
    "watchFile",
    "256",
    "RegExp#flags",
    "ES2020",
    "Object.assign",
    "format",
    "shared",
    "xterm",
    "ES8",
    "sqs",
    "duplex",
    "throttle",
    "nope",
    "JSON",
    "syntaxerror",
    "metadata",
    "fast-clone",
    "name",
    "dom-testing-library",
    "stringifier",
    "rm",
    "joi",
    "figlet",
    "hardlinks",
    "file system",
    "jsdiff",
    "concurrency",
    "ansi",
    "Array.prototype.contains",
    "URL",
    "eslintplugin",
    "chrome",
    "browserslist",
    "forms",
    "prop",
    "agent",
    "object",
    "http",
    "pipe",
    "regular",
    "es8",
    "bcrypt",
    "sigterm",
    "elasticache",
    "beanstalk",
    "less css",
    "byteOffset",
    "mime",
    "ArrayBuffer",
    "node",
    "stateless",
    "symbol",
    "property",
    "language",
    "mime-db",
    "redux-toolkit",
    "findup",
    "functional",
    "Float32Array",
    "tc39",
    "ender",
    "asserts",
    "predictable",
    "stylesheet",
    "ES",
    "output",
    "core-js",
    "loading",
    "eventEmitter",
    "offset",
    "time",
    "serialize",
    "stream",
    "progress",
    "term",
    "request",
    "postcss-plugin",
    "form",
    "polyfill",
    "https",
    "util.inspect",
    "Reflect.getPrototypeOf",
    "validate",
    "eslint-plugin",
    "persistent",
    "exit",
    "arguments",
    "plugin",
    "performance",
    "less.js",
    "Promise",
    "path",
    "ECMAScript 5",
    "styleguide",
    "accessibility",
    "assign",
    "robust",
    "bound",
    "matchAll",
    "globals",
    "Object.getPrototypeOf",
    "RFC-6455",
    "flux",
    "cjk",
    "importexport",
    "escape",
    "callbound",
    "swf",
    "file",
    "mkdir",
    "css nesting",
    "lazy",
    "chai",
    "jest",
    "modules",
    "queue",
    "sham",
    "drop",
    "banner",
    "unicode",
    "shrinkwrap",
    "copy",
    "throat",
    "compiler",
    "airbnb",
    "ECMAScript 2021",
    "Symbol.toStringTag",
    "process",
    "internal slot",
    "import",
    "autoprefixer",
    "Object.entries",
    "mkdirs",
    "scheme-validation",
    "view",
    "iterator",
    "typanion",
    "ie",
    "pnpm9",
    "folder",
    "route53",
    "column",
    "collection.es6",
    "status",
    "toStringTag",
    "symbols",
    "typeof",
    "starter",
    "assertion",
    "WeakSet",
    "columns",
    "query",
    "symlink",
    "Array.prototype.filter",
    "gdpr",
    "reducer",
    "classnames",
    "schema",
    "protocol-buffers",
    "inspect",
    "idle",
    "operating-system",
    "ECMAScript 2020",
    "setter",
    "runtime",
    "has-own",
    "bdd",
    "URLSearchParams",
    "filter",
    "limit",
    "reduce",
    "cli",
    "StyleSheet",
    "set",
    "callbind",
    "setImmediate",
    "regular expression",
    "findLast",
    "rmdir",
    "stringify",
    "getter",
    "ECMAScript 2018",
    "ES2022",
    "Iterator",
    "ES7",
    "ES2021",
    "error",
    "color",
    "fetch",
    "bluebird",
    "invariant",
    "description",
    "Map",
    "serialization",
    "protobuf",
    "spec",
    "shebang",
    "deterministic",
    "values",
    "immutable",
    "native",
    "preserve-symlinks",
    "ESnext",
    "installer",
    "awesomesauce",
    "flags",
    "es-shims",
    "Object.fromEntries",
    "querystring",
    "guid",
    "utility",
    "safe",
    "syntax",
    "global",
    "typedarray",
    "css",
    "[[Prototype]]",
    "emr",
    "rds",
    "Observables",
    "coercible",
    "nested css",
    "find",
    "log",
    "side",
    "ec2",
    "fast-deep-clone",
    "ascii",
    "wget",
    "take",
    "call-bind",
    "spinners",
    "trimLeft",
    "rfc4122",
    "args",
    "compile less",
    "wordwrap",
    "toSorted",
    "make",
    "find-up",
    "0",
    "reuse",
    "-0",
    "equality",
    "kinesis",
    "jsonpath",
    "Array",
    "classes",
    "open",
    "live",
    "defineProperty",
    "BigUint64Array",
    "settings",
    "bundler",
    "circular",
    "error-handling",
    "Streams",
    "traverse",
    "ES2015",
    "typed",
    "cloudwatch",
    "Object",
    "Observable",
    "arrays",
    "colour",
    "typedarrays",
    "typed array",
    "names",
    "resolve",
    "prefix",
    "rangeerror",
    "yup",
    "eslintconfig",
    "json",
    "macos",
    "enumerable",
    "watch",
    "tslib",
    "deep-clone",
    "toArray",
    "cloudfront",
    "spinner",
    "descriptor",
    "Int32Array",
    "parents",
    "private data",
    "yaml",
    "contains",
    "wrap",
    "code points",
    "slice",
    "less",
    "CSSStyleDeclaration",
    "arraybuffer",
    "Int16Array",
    "logger",
    "ECMAScript 2022",
    "superstruct",
    "ES2016",
    "japanese",
    "type",
    "buffers",
    "Function.prototype.name",
    "jasmine",
    "HyBi",
    "spawn",
    "Object.values",
    "number",
    "endpoint",
    "length",
    "remove",
    "visual",
    "Uint8ClampedArray",
    "mapreduce",
    "es2015",
    "hasOwn",
    "rapid",
    "optimizer",
    "setPrototypeOf",
    "cache",
    "id",
    "look-up",
    "getOwnPropertyDescriptor",
    "collection",
    "deepcopy",
    "testing",
    "glob",
    "match",
    "limited",
    "Microsoft",
    "package.json",
    "environment",
    "consume",
    "stdlib",
    "dependencies",
    "Array.prototype.flatMap",
    "busy",
    "ratelimit",
    "array",
    "call",
    "configurable",
    "toobject",
    "commander",
    "ast",
    "assert",
    "eslint",
    "chromium",
    "own",
    "fastclone",
    "autoscaling",
    "up",
    "TypeBox",
    "watching",
    "hasOwnProperty",
    "es2017",
    "debugger",
    "opens",
    "Push",
    "patch",
    "scheme",
    "CSS",
    "auth",
    "qs",
    "includes",
    "weakset",
    "BigInt64Array",
    "lesscss",
    "which",
    "uninstall",
    "whatwg",
    "jwt",
    "shell",
    "router",
    "ArrayBuffer#slice",
    "ajv",
    "expression",
    "javascript",
    "censor",
    "trimEnd",
    "buffer",
    "bind",
    "xdg",
    "break",
    "walk",
    "iam",
    "fs",
    "tape",
    "tty",
    "Object.is",
    "fast-deep-copy",
    "website",
    "io-ts",
    "es-abstract",
    "exit-code",
    "write",
    "less mixins",
    "less compiler",
    "fixed-width",
    "console",
    "sort",
    "formatting",
    "workflow",
    "cloudtrail",
    "glacier",
    "proxy",
    "config",
    "styled-components",
    "framework",
    "vars",
    "api",
    "indicator",
    "iteration",
    "ECMAScript 3",
    "character",
    "touch",
    "sigint",
    "real-time",
    "move",
    "slot",
    "restful",
    "phone",
    "middleware",
    "parent",
    "es5",
    "express",
    "inference",
    "eventDispatcher",
    "ebs",
    "codes",
    "dayjs",
    "form-validation",
    "east-asian-width",
    "diff",
    "package manager",
    "fast",
    "parsing",
    "ES2017",
    "recursive",
    "start",
    "npm",
    "generics",
    "last",
    "url",
    "jshint",
    "define",
    "ReactiveX",
    "forEach",
    "parse",
    "i18n",
    "concat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/inventore-doloribus-voluptatum-neque.git"
  },
  "homepage": "https://github.com/devtea2026/inventore-doloribus-voluptatum-neque/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/inventore-doloribus-voluptatum-neque/issues"
  },
  "packageManager": "yarn@4.3.0"
}
